const Map<String, String> mnTrans = {
  'alert_err': 'Алдаа гарлаа',
  'alert_suc': 'Алдаа гарлаа',
  'login_title': 'Нэвтрэх',
  'login_phone': 'Утасны дугаар',
  'login_phone_error': 'Утасны дугаарыг тоогоор оруулна уу',
  'login_phone_hit': 'Утасны дугаараа оруулна уу',
  'login_password': 'Нууц үг',
  'login_password_error': 'Нууц үгээ оруулна уу',
  'login_password_hint': 'Нууц үгээ оруулна уу',
  'login_forget': 'Нууц үг мартсан',
  'login_login': 'Нэвтрэх',
  'login_register': 'Бүртгүүлэх',
  'login_help': 'Тусламж ?',
  'welcome_title': 'Тавтай морил',
  'welcome_desc':
      'Өдөрт 15 мин дасгал хийх боломжтой тул завгүй ганцаардсан газраа гэртээ дасгал хий',
  'welcome_help': 'Тусламж ?',
  'welcome_login': 'Нэвтрэх',
  'welcome_register': 'Бүртгүүлэх',
  'register_title': 'Бүртгүүлэх',
  'register_password': 'Нууц үг',
  'register_password_error': 'Том үсэг, жижиг үсэг, тоо, тэмдэгт заавал орно',
  'register_passwordAgain': 'Нууц үг давтах',
  'register_passwordAgain_error':
      'Том үсэг, жижиг үсэг, тоо, тэмдэгт заавал орно',
  'register_phone': 'Утасны дугаар оруулах',
  'register_phone_hint': '---- ----',
  'register_phone_warning': 'Утасны дугаараа оруулна уу',
  'register_phone_error': 'Таны утасны дугаар буруу байна',
  'register_phone_desc': 'Таны утасны дугаар таны нэвтрэх нэр болно',
  'register_next_btn': 'Үргэлжлүүлэх',
  'register1_next_btn': 'Үргэлжлүүлэх',
  'register1_title': 'Алхам 1/3',
  'register1_title_body': 'Баталгаажуулах код',
  'register1_desc':
      'Таны оруулсан дугаарт код илгээж таныг баталгаажуулах болно',
  'register1_counter_title': 'сек',
  'register1_send_code': 'дахин код авах',
  'registerInfo_title': 'Алхам 2/3',
  'registerInfo_name': 'Нэр',
  'registerInfo_name_error': 'Нэрээ оруулна уу',
  'registerInfo_register': 'Регистерийн дугаар',
  'registerInfo_gender': 'Хүйс',
  'registerInfo_gender_male': 'Эрэгтэй',
  'registerInfo_gender_female': 'Эмэгтэй',
  'registerInfo_password': 'Нууц үг',
  'registerInfo_password_error': 'Нууц үгээ оруулна уу',
  'registerInfo_password_again': 'Нууц үг давтах',
  'registerInfo_password_again_error': 'Нууц үгээ давтаж оруулна уу',
  'registerInfo_next_btn': 'Үргэлжлүүлэх',
  'registerInterest_title': 'Алхам 3/3',
  'registerInterest_main_title': 'Таны сонирхол\nюу вэ ?',
  'registerInterest_interest':
      '["Жин хасах","Эрүүл чийрэг","Булчинлаг болох","Бэлгийн дур хүсэлийг нэмэгдүүлэх"]',
  'forget_title': 'Нууц үг мартсан',
  'forget_phone': 'Утасны дугаар оруулах',
  'forget_phone_hint': '---- ----',
  'forget_phone_error': 'Таны утасны дугаар буруу байна',
  'forget_next_btn': 'Үргэлжлүүлэх',
  'forgetVerify_next_btn': 'Үргэлжлүүлэх',
  'forgetVerify_title': 'Нууц үг мартсан',
  'forgetVerify_title_body': 'Баталгаажуулах код',
  'forgetVerify_desc':
      'Таны оруулсан дугаарт код илгээж таныг баталгаажуулах болно',
  'forgetVerify_counter_title': 'сек',
  'forgetVerify_send_code': 'дахин код авах',
  'forgetPass_title': 'Нууц үг мартсан',
  'forgetPass_password': 'Шинэ нууц үг',
  'forgetPass_password_error': 'Нууц үгээ оруулна уу',
  'forgetPass_password_again': 'Нууц үг давтах',
  'forgetPass_password_again_error': 'Нууц үгээ давтаж оруулна уу',
  'forgetPass_next_btn': 'Хадгалах',
  'home_tab0': 'Нүүр',
  'home_tab1': 'Хайлт',
  'home_tab2': 'Дэлгүүр',
  'home_tab3': 'Профайл',
  'home_lesson_title': 'Шилдэг хичээлүүд',
  'home_lesson_title_more': 'Бүгдийг харах',
  'home_lesson_detail_btn': 'Дэлгэрэнгүй',
  'home_news_title': 'Мэдээ',
  'home_news_title_more': 'Бүгдийг харах',
  'notif_title': 'Мэдэгдлүүд',
  'notif_detail_btn': 'Тийм',
  'list_teacher_title': 'Сургагч багш нар',
  'detail_teacher_about_title': 'Танилцуулга',
  'detail_teacher_lessons': 'Хичээлүүд',
  'detail_teacher_tot_price': 'Нийт үнэ',
  'detail_teacher_buy_btn': 'Худалдаж авах',
  'news_title': 'Мэдээ',
  'list_lesson_featured_title': 'Шилдэг хичээлүүд',
  'shop_category_title': 'Ангилалууд',
  'shop_shop_title': 'Дэлгүүрүүд',
  'shop_shopList_title': 'Дэлгүүрүүд',
  'news_detail_suggest_title': 'Төстэй мэдээ',
  'news_detail_suggest_title_more': 'Бүгдийг харах',
  'product_detail_price': 'Үнэ',
  'product_detail_info': 'Үндсэн мэдээлэл',
  'product_detail_info_color': 'Өнгө:',
  'product_detail_info_size': 'Хэмжээ:',
  'product_detail_info_desc': 'Тайлбар',
  'product_detail_info_location': 'Байршил',
  'product_detail_info_contact': 'Холбоо барих',
  'product_detail_suggest_title': 'Төстэй бараа',
  'search_text': 'Хайх үг',
  'search_top_title': 'Алдартай хичээлүүд',
  'search_top_teacher_title': 'Алдартай сургагч багш нар',
  'search_tab0': 'Мэдээ',
  'search_tab1': 'Багш нар',
  'search_tab2': 'Дэлгүүр',
  'profile_bought_title': 'Авсан дасгалууд',
  'profile_bought_title_all': 'Бүгдийг харах',
  'profile_menu_title0': 'Татаж авсан дасгалууд',
  'profile_menu_title1': 'Сануулсан',
  'profile_menu_title2': 'Тохиргоо',
  'profile_menu_title3': 'Тусламж',
  'profile_menu_title4': 'Гарах',
  'profileInfo_title': 'Миний мэдээлэл',
  'profileInfo_name': 'Нэр',
  'profileInfo_name_error': 'Нэрээ оруулна уу',
  'profileInfo_register': 'Регистерийн дугаар',
  'profileInfo_gender': 'Хүйс',
  'profileInfo_gender_male': 'Эрэгтэй',
  'profileInfo_gender_female': 'Эмэгтэй',
  'profileInfo_password': 'Нууц үг',
  'profileInfo_newPassword': 'Шинэ нууц үг',
  'profileInfo_password_error': 'Нууц үгээ оруулна уу',
  'profileInfo_password_again': 'Нууц үг давтах',
  'profileInfo_password_again_error': 'Нууц үгээ давтаж оруулна уу',
  'profileInfo_next_btn': 'Хадгалах',
  'profileLesson_title': 'Авсан дасгалууд',
  'profileLesson_saved_text': 'Худалдаж авсан',
  'profileDownload_title': 'Татаж авсан дасгалууд',
  'profileDownload_title_sub0': 'Татаж байгаа',
  'profileDownload_title_sub1': 'Татсан дасгалууд',
  'profile_mylesson_title': 'Авсан дасгалууд',
  'profile_myDownload_title': 'Татаж авсан дасгалууд',
  'profile_myDownload_started_title': 'Татаж байгаа',
  'profile_myDownload_downloaded_title': 'Татсан дасгалууд',
  'profile_myProduct_title': 'Сануулсан',
  'profile_settings_title1': 'Мэдэгдэл',
  'profile_settings_title2': 'Чичрүүлэх',
  'profile_settings_title3': 'Дуут мэдэгдэл',
  'profile_settings_title4': 'Харанхуй горим',
  'profile_settings_title': 'Тохиргоо',
  'profile_support_title': 'Тусламж',
  'profile_support_title1': 'Санал хүсэлт',
  'profile_support_title2': 'Нууц үг солих',
  'profile_support_title3': 'Үйлчилгээний нөхцөл',
  'profile_support_title4': 'Холбоо барих',
  'profile_feedback_title': 'Гарчиг',
  'profile_feedback_txt': 'Саналаа бичнэ үү.',
  'profile_feedback_btntxt_send': 'Илгээх',
  'profile_contactus_adress': 'Хаяг байршил',
  'profile_contactus_txt':
      'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut ',
  'profile_contactus_timetable': 'Цагийн хуваарь',
  'qpay_title': 'QPAY ТӨЛӨЛТ',
  'qpay_total': 'Төлөх дүн',
  'qpay_bank': 'Төлөх банк',
};
